# Notarize

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/notarize/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/notarize/app/: Constants.kt  EthereumManager.java  ExtensionFeature.kt  FileUtils.kt  FileUtilsImpl.kt  ImagePopupView.kt  IpfsManager.kt  IpfsObject.java  MainActivity.kt  NotarizeApplication.java  PhotoActivity.kt  PinataService.java  Resource.kt  SendFragment.kt  SettingsFragment.kt  SettingsFragmentViewModel.kt  SubmissionState.kt  TallyLock.java  TallyLockApplication.kt  UploadFileToIPFS.kt
app/src/main/java/com/notarize/app/db/: IWorkSubmissionRepo.kt  TallyLockDatabase.kt  WorkSubmissionRepo.kt
app/src/main/java/com/notarize/app/db/converters/: RoomConverters.kt
app/src/main/java/com/notarize/app/db/dao/: WorkSubmissionDAO.kt
app/src/main/java/com/notarize/app/db/entities/: SignedDoc.kt  WorkSubmission.kt
app/src/main/java/com/notarize/app/di/: KoinModules.kt
app/src/main/java/com/notarize/app/di/repos/: ContractRepoImpl.kt  CredentialsRepoImpl.kt  IContractRepo.kt  ICredentialsRepo.kt  IWorkSubmissionRepo.kt  WorkSubmissionRepo.kt
app/src/main/java/com/notarize/app/ext/: ByteArray.kt  Calendar.kt  Context.kt  Fragment.kt  Number.kt  String.kt
app/src/main/java/com/notarize/app/services/: TallyLockEventService.kt
app/src/main/java/com/notarize/app/views/: MainActivity.kt
app/src/main/java/com/notarize/app/views/main_activity/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/notarize/app/views/photo_preview/: PhotoPreviewFragment.kt
app/src/main/java/com/notarize/app/views/send_fragment/: SendFragmentViewModel.kt
app/src/main/java/com/notarize/app/views/signed_doc/: MySignedDocRecyclerViewAdapter.kt  SignedDocViewModel.kt  SignedDocsFragment.kt
app/src/main/java/com/notarize/app/views/take_photo/: TakePhotoFragment.kt  TakePhotoViewModel.kt
app/src/main/java/com/notarize/app/views/workqueue/: WorkQueueAdapter.kt  WorkQueueFragment.kt  WorkQueueViewModel.kt
app/src/main/java/com/notarize/app/worker/: ContractWorker.kt  IpfsWorker.kt
app/src/main/res/drawable/: accent_circle.xml  gray_circle.xml  ic_barcode_scan.xml  selector_button.xml  shutter_button.xml
app/src/main/res/layout/: activity_main.xml  activity_photo.xml  activity_upload_file_to_ipfs.xml  content_main.xml  content_upload_file_to_ipfs.xml  dialog_restore_wallet.xml  dialog_simple_text.xml  fragment_photo.xml  fragment_photo_preview.xml  fragment_send.xml  fragment_signed_docs_list.xml  fragment_work_queue.xml  image_popup.xml  item_signed_doc.xml  item_work_submission.xml  receive_eth.xml  sidebar_header.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml  settings.xml
app/src/test/java/com/notarize/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
tallycheck/: build.gradle
tallycheck/src/androidTest/java/com/tallycheck/app/: ExampleInstrumentedTest.kt
tallycheck/src/main/: AndroidManifest.xml
tallycheck/src/main/java/com/tallycheck/app/: MainActivity.kt  TallyCheckApp.kt
tallycheck/src/main/java/com/tallycheck/app/ext/: ByteArray.kt  Context.kt
tallycheck/src/main/res/drawable/: bg_rounded.xml
tallycheck/src/main/res/layout/: content_main.xml  progress_dialog.xml
tallycheck/src/main/res/menu/: menu_main.xml
tallycheck/src/main/res/values/: strings.xml
tallycheck/src/test/java/com/tallycheck/app/: ExampleUnitTest.kt
tallycheckcontract/: build.gradle
tallycheckcontract/src/androidTest/java/com/tallycheck/tallycheckcontract/: ExampleInstrumentedTest.kt
tallycheckcontract/src/main/: AndroidManifest.xml
tallycheckcontract/src/main/java/com/notarize/app/: Bitmap.kt  EthereumManager.java  TallyLock.java
tallycheckcontract/src/main/res/values/: strings.xml
tallycheckcontract/src/test/java/com/tallycheck/tallycheckcontract/: ExampleUnitTest.kt
